# AspNetCore-ReferenceSolution

./: .gitignore  .nuke  README.md  build.ps1  build.sh
.build/: Build.DevEnv.cs  Build.cs  _Build.csproj
.build/Jenkins/: AgentExtensions.cs  JenkinsAgentAttribute.cs  JenkinsAgentPlatform.cs  JenkinsAgentType.cs  JenkinsAttribute.cs  JenkinsPipelineAttribute.cs
.build/Jenkins/Configuration/: IJenkinsPipelineStage.cs  JenkinsConfiguration.cs  JenkinsCustomWriterExtensions.cs  JenkinsPipelineAgent.cs  JenkinsPipelineParallelStage.cs  JenkinsPipelineStage.cs  JenkinsPipelineStash.cs  JenkinsPipelineTriggers.cs  JenkinsPipelineUnstash.cs
.build/Jenkins/Utils/: ArtifactExtensionsAccessor.cs  ExecutableTargetExtensions.cs
.build/Utils/: GitVersionExtensions.cs
.jenkins/: Jenkinsfile
deployment/demo.database/scripts/: 0000-initial_migration.sql
documentation/13-Decision Log/: template.md
infrastructure/efk/: docker-compose.yml
infrastructure/efk/curator/: Dockerfile  crontab  run-curator.sh
infrastructure/efk/fluentd/: Dockerfile
infrastructure/efk/fluentd/conf/: fluent.conf
infrastructure/portainer/: docker-compose.yml
infrastructure/traefik/: docker-compose.yml
infrastructure/traefik/config/: tls.yml
src/: Demo.ruleset  Demo.sln  Demo.sln.DotSettings  docker-compose.dev-env.yml  docker-compose.yml
src/Demo.Backend/: Demo.Backend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Demo.Backend/CellTowers/: CellTowersController.cs
src/Demo.Backend/CellTowers/Dtos/: FacetDto.cs  FacetGroupDto.cs  FieldsDto.cs  GeoDto.cs  ParametersDto.cs  RecordDto.cs  SwisscomOpenApiResponseDto.cs  SwisscomOpenApiResponseProfile.cs
src/Demo.Backend/Controllers/: WeatherForecastController.cs
src/Demo.Backend/Logging/: LoggingController.cs
src/Demo.Backend/Logging/Dtos/: NgxLogDto.cs  NgxLogMapper.cs  NgxLoggerLevelDto.cs
src/Demo.Backend/Properties/: launchSettings.json
src/Demo.Backend/RebusTest/: TestCommand.cs
src/Demo.Backend/SwisscomOpenApis/: ISwisscomOpenDataApi.cs  SwisscomOpenDataApiOptions.cs
src/Demo.Backend/SwisscomOpenApis/Dtos/: FacetDto.cs  FacetGroupDto.cs  FieldsDto.cs  GeoDto.cs  ParametersDto.cs  RecordDto.cs  SwisscomOpenApiResponseDto.cs
src/Demo.Backend/Utils/: AppBuilderExtensions.cs  LogHelper.cs  RebusHelper.cs  ValidatorActionFilter.cs
src/Demo.Backend/Utils/Http/: HttpClientLoggingExtensions.cs  HttpClientLoggingMessageHandler.cs  HttpClientLoggingMessageHandlerBuilderFilter.cs
src/Demo.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/Demo.Frontend/e2e/src/: app.e2e-spec.ts
src/Demo.Frontend/src/app/: app-routing.module.ts  app.actions.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts  app.reducers.ts  app.state.ts
src/Demo.Frontend/src/app/demo/: demo-routing.module.ts  demo.actions.ts  demo.effects.ts  demo.module.ts  demo.reducers.ts  demo.state.ts
src/Demo.Frontend/src/app/demo/demo/: demo.component.html  demo.component.spec.ts  demo.component.ts
src/Demo.Frontend/src/app/utils/error-handling/: global-error-handler.ts
src/Demo.Frontend/src/app/utils/http/: date-parsing.interceptor.ts
src/Demo.Frontend/src/app/utils/http/http/: correlation-id.interceptor.ts
src/Demo.Frontend/src/app/utils/router/: router.actions.ts  router.effects.ts
src/Demo.Frontend/src/assets/i18n/: de-CH.json
src/Demo.Frontend/src/assets/i18n/demo/: de-CH.json
src/Demo.Frontend/src/assets/i18n/demo-module/: de-CH.json
src/Demo.Frontend/src/assets/i18n/shared/: de-CH.json
src/Demo.Tools.DatabaseMigrator/: Demo.Tools.DatabaseMigrator.csproj  Program.cs
src/Demo.Tools.DatabaseMigrator/Commands/: CommandBase.cs  CreateDatabaseCommand.cs  CreateDatabaseCommandHandler.cs  DropDatabaseCommand.cs  DropDatabaseCommandHandler.cs  UpgradeDatabaseCommand.cs  UpgradeDatabaseCommandHandler.cs
src/Demo.Tools.DatabaseMigrator/Scripts/: DropDatabaseScript.cs  EnsureDatabaseScript.cs
src/Demo.Tools.DatabaseMigrator/Utils/: DbUpLogger.cs  UpgradeEngineBuilderExtensions.cs
