<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <CodeAnalysisRuleSet>../MyOBTRuleset.ruleset</CodeAnalysisRuleSet>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="dbup" Version="4.3.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
